SUPABASE_URL=your-supabase-url-here
SUPABASE_KEY=your-supabase-key-here
SUPABASE_SERVICE_KEY=your-supabase-service-key-here

SESSION_SECRET=some-secret-here

VERCEL_URL = "http://localhost:3000"
VERCEL_ENV = "development"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL=your-postgres-db-url-here


REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL_LOCAL="redis://localhost:6379"
REDIS_URL_PROD="your-redis-prod-url"
REDIS_PORT_PROD="your-redis-prod-port"
REDIS_PASS_PROD="your-redis-prod-password"
